<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style type="text/css">
		td{ text-align: center; }
		img{ border-radius: 50%;width: 300px;height: 300px; }
		#head_img{ border-radius: 20px;width: 1024px;height: 300px; }
		.main_table{width: 100%; }

		body {margin:0;}

		#main_div {margin: 0 auto; width: 90%;}

.navbar {
  overflow: hidden;
  background-color: #f5f5dc;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f08080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: skyblue;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>



</head>
<body>

	<div class="navbar">
  <a href="#000">臺中市</a>
  <a href="#001">臺中國家歌劇院
</a>
  <a href="#002">臺中州廳</a>
  <a href="#003">審計新村</a>
</div>


<div id="main_div">

</table>
  <table width="100%">
	<tr>
		<td colspan="2"align="center">
			<img id="head_img"src="image/00taichung.jpeg">
		</td>
	</tr>
	<tr>
		<td colspan="2"align="center">
		<h1 id="000"><br><br>臺中市</h1>
			<br>
			<br>

		<font size="3"><臺中市─臺灣的中心位置台中市位於臺灣的中心位置，東經120.4度、北緯24.09度，佔有臺灣163.4平方公里的面積，地處於最重要的樞紐位置，已成為「臺灣之心」；更有便利且綿密的交通路網如中山高速公路、中部第二高速公路、西濱快速道路、中投快速道路等重要幹道，更是南北交通的重要樞紐，終年陽光普照、氣候宜人且年均溫23℃，受評選為「最適合居住的城市」；而位於臺灣中西部，東經120.58度、北緯24.17度，面積2051.4712平方公里的台中縣，北鄰苗栗縣和新竹縣、東鄰宜蘭縣和花蓮縣、南鄰南投縣和彰化縣，並包覆原有的台中市。2010年12月25日五都改制後的縣市合併，將原有3市、4鎮、13鄉的台中縣與台中市合併，讓合併後的大台中地區與台北市、新北市(原台北縣)、高雄市並列臺灣五大直轄市，讓大台中地區幅員更為廣闊，台中市市民每人平均擁有綠地約4.95平方公尺，為五都第一、全國第二，僅次於台東。合併後的台中市行政區域劃分除原有的中區、東區、西區、南區、北區、西屯區、南屯區、北屯區外，另新增了豐原區、大里區、太平區、東勢區、沙鹿區、梧棲區、清水區、大甲區、霧峰區、烏日區、后里區、石岡區、新社區、潭子區、大雅區、神岡區、大肚區、龍井區、大安區、和平區、外埔區等共29區。</font>
        </td>
	</tr>
	<tr>
		<td>
			<img src="image/01.jpeg">
		</td>

		<td align="center">
			<h2 id="001"><br><br>臺中國家歌劇院</h2>
			<br>
			<br>
		    <font size="3">台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。</font>
        </td>
	</tr>
	<tr>
				
		<td align="center">
			<h2 id="002"><br><br>臺中州廳</h2>
			<br>
			<br>
		    <font size="3">臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。</font>
        </td>
<td>
			<img align="center" src="image/02.jpeg">
		</td>
	</tr>
	<tr>
		<tr>
		<td>
			<img src="image/03.jpeg">
		</td>

		<td align="center">
			<h2 id="003">審計新村</h2>
			<br>
			<br>
		    <font size="3">審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。</font>
        </td>
        </tr>
	<tr>
		 <td colspan="2">
		 	<br>
		 	

              
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1kuAtQxC4EWw4NmpfYzi6Mt8Dp_6sO7I&ehbc=2E312F" width="1024" height="800"></iframe>

			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			 </tr>
        <td colspan="2" align="center">

        	<font style="background-color: pink;color: blacksmoke;">靜宜大學 大眾傳播學系 許佳欣製作 2022</font>
        	 </td>
        </tr>
</table>
</body>
</html>